<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e3e3e3"
    android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="rahul"
            android:textColor="#000000"
            android:textStyle="bold"

            android:padding="12dp"/>
        <TextView
            android:id="@+id/tvAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold"
            android:text="25"
            android:padding="12dp"/>
        <TextView
            android:id="@+id/tvRollNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="rahul"
            android:padding="12dp"
            android:textColor="#000000"
            android:textStyle="bold"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>